2802.T	"AjinomotoCo.,Inc."	XTKS	1000	2802	XTKS	1
2502.T	"AsahiBreweries,Ltd."	XTKS	100	2502	XTKS	1
2914.T	JapanTobaccoInc.	XTKS	1	2914	XTKS	1
2801.T	KikkomanCorp.	XTKS	1000	2801	XTKS	1
2503.T	"KirinBreweryCo.,Ltd."	XTKS	1000	2503	XTKS	1
2261.T	MeijiDairiesCorp.	XTKS	1000	2261	XTKS	1
2202.T	"MeijiSeikaKaisha,Ltd."	XTKS	1000	2202	XTKS	1
2871.T	NichireiCorp.	XTKS	1000	2871	XTKS	1
2282.T	"NipponMeatPackers,Inc."	XTKS	1000	2282	XTKS	1
2602.T	"TheNisshinOillioGroup,Ltd."	XTKS	1000	2602	XTKS	1
2002.T	NisshinSeifunGroupInc.	XTKS	500	2002	XTKS	1
2501.T	SapporoHoldingsLtd.	XTKS	1000	2501	XTKS	1
2531.T	TakaraHoldingsInc.	XTKS	1000	2531	XTKS	1
3405.T	"ArturAlmazCo.,Ltd."	XTKS	500	3405	XTKS	1
3404.T	"MitsubishiRayonCo.,Ltd."	XTKS	1000	3404	XTKS	1
3105.T	"NisshinboIndustries,Inc."	XTKS	1000	3105	XTKS	1
3401.T	TeijinLtd.	XTKS	1000	3401	XTKS	1
3402.T	"TorayIndustries,Inc."	XTKS	1000	3402	XTKS	1
3101.T	"ToyoboCo.,Ltd."	XTKS	1000	3101	XTKS	1
3103.T	"Unitika,Ltd."	XTKS	1000	3103	XTKS	1
3865.T	"HokuetsuPaperMills,Ltd."	XTKS	500	3865	XTKS	1
3864.T	MitsubishiPaperMillsLtd.	XTKS	1000	3864	XTKS	1
3893.T	"NipponPaperGroup,Inc."	XTKS	1	3893	XTKS	1
3861.T	"OjiPaperCo.,Ltd."	XTKS	1000	3861	XTKS	1
3407.T	AsahiKaseiCorp.	XTKS	1000	3407	XTKS	1
4061.T	DenkiKagakuKogyoK.K.	XTKS	1000	4061	XTKS	1
4901.T	FujifilmHoldingsCorp.	XTKS	100	4901	XTKS	1
4452.T	KaoCorp.	XTKS	1000	4452	XTKS	1
4188.T	MitsubishiChemicalHoldingsCorp.	XTKS	500	4188	XTKS	1
4183.T	"MitsuiChemicals,Inc."	XTKS	1000	4183	XTKS	1
4272.T	"NipponKayakuCo.,Ltd."	XTKS	1000	4272	XTKS	1
4041.T	"NipponSodaCo.,Ltd."	XTKS	1000	4041	XTKS	1
4021.T	"NissanChemicalIndustries,Ltd."	XTKS	1000	4021	XTKS	1
4063.T	"Shin-EtsuChemicalCo.,Ltd."	XTKS	100	4063	XTKS	1
4911.T	"ShiseidoCo.,Ltd."	XTKS	1000	4911	XTKS	1
4004.T	ShowaDenkoK.K.	XTKS	1000	4004	XTKS	1
4005.T	"SumitomoChemicalCo.,Ltd."	XTKS	1000	4005	XTKS	1
4045.T	"ToagoseiCo.,Ltd."	XTKS	1000	4045	XTKS	1
4042.T	TosohCorp.	XTKS	1000	4042	XTKS	1
4208.T	"UbeIndustries,Ltd."	XTKS	1000	4208	XTKS	1
4503.T	AstellasPharmaInc.	XTKS	100	4503	XTKS	1
4519.T	"ChugaiPharmaceuticalCo.,Ltd."	XTKS	100	4519	XTKS	1
4568.T	"DaiichiSankyoCo.,Ltd."	XTKS	100	4568	XTKS	1
4506.T	"DainipponSumitomoPharmaCo.,Ltd."	XTKS	1000	4506	XTKS	1
4523.T	"EisaiCo.,Ltd."	XTKS	100	4523	XTKS	1
4151.T	"KyowaHakkoKogyoCo.,Ltd."	XTKS	1000	4151	XTKS	1
4507.T	"Shionogi&Co.,Ltd."	XTKS	1000	4507	XTKS	1
4502.T	"TakedaPharmaceuticalCompany,Ltd."	XTKS	100	4502	XTKS	1
5016.T	"NipponMiningHoldings,Inc."	XTKS	500	5016	XTKS	1
5001.T	NipponOilCorp.	XTKS	1000	5001	XTKS	1
5002.T	ShowaShellSekiyuK.K.	XTKS	100	5002	XTKS	1
5108.T	BridgestoneCorp.	XTKS	100	5108	XTKS	1
5101.T	"TheYokohamaRubberCo.,Ltd."	XTKS	1000	5101	XTKS	1
5201.T	"AsahiGlassCo.,Ltd."	XTKS	1000	5201	XTKS	1
5333.T	"NGKInsulators,Ltd."	XTKS	1000	5333	XTKS	1
5202.T	"NipponSheetGlassCo.,Ltd."	XTKS	1000	5202	XTKS	1
3110.T	"NittoBosekiCo.,Ltd."	XTKS	1000	3110	XTKS	1
5232.T	"SumitomoOsakaCementCo.,Ltd."	XTKS	1000	5232	XTKS	1
5233.T	TaiheiyoCementCorp.	XTKS	1000	5233	XTKS	1
5301.T	"TokaiCarbonCo.,Ltd."	XTKS	1000	5301	XTKS	1
5332.T	TotoLtd.	XTKS	1000	5332	XTKS	1
5411.T	"JFEHoldings,Inc."	XTKS	100	5411	XTKS	1
5406.T	"KobeSteel,Ltd."	XTKS	1000	5406	XTKS	1
5401.T	NipponSteelCorp.	XTKS	1000	5401	XTKS	1
5405.T	"SumitomoMetalIndustries,Ltd."	XTKS	1000	5405	XTKS	1
5714.T	"DowaMiningCo.,Ltd."	XTKS	1000	5714	XTKS	1
5803.T	FujikuraLtd.	XTKS	1000	5803	XTKS	1
5715.T	"FurukawaCo.,Ltd."	XTKS	1000	5715	XTKS	1
5801.T	"TheFurukawaElectricCo.,Ltd."	XTKS	1000	5801	XTKS	1
5711.T	MitsubishiMaterialsCorp.	XTKS	1000	5711	XTKS	1
5706.T	"MitsuiMining&SmeltingCo.,Ltd."	XTKS	1000	5706	XTKS	1
5701.T	"NipponLightMetalCo.,Ltd"	XTKS	1000	5701	XTKS	1
5802.T	"SumitomoElectricIndustries,Ltd."	XTKS	100	5802	XTKS	1
5713.T	"SumitomoMetalMiningCo.,Ltd."	XTKS	1000	5713	XTKS	1
5707.T	"TohoZincCo.,Ltd."	XTKS	1000	5707	XTKS	1
5901.T	"ToyoSeikanKaisha,Ltd."	XTKS	100	5901	XTKS	1
6366.T	ChiyodaCorp.	XTKS	1000	6366	XTKS	1
6367.T	"DaikinIndustries,Ltd."	XTKS	100	6367	XTKS	1
6361.T	EbaraCorp.	XTKS	1000	6361	XTKS	1
7004.T	HitachiZosenCorp.	XTKS	500	7004	XTKS	1
7013.T	"Ishikawajima-HarimaHeavyIndustriesCo.,Ltd"	XTKS	1000	7013	XTKS	1
5631.T	"TheJapanSteelWorks,Ltd."	XTKS	1000	5631	XTKS	1
6473.T	JTEKTCorp.	XTKS	100	6473	XTKS	1
6301.T	KomatsuLtd.	XTKS	100	6301	XTKS	1
6326.T	KubotaCorp.	XTKS	1000	6326	XTKS	1
7011.T	"MitsubishiHeavyIndustries,Ltd."	XTKS	1000	7011	XTKS	1
6471.T	NSKLtd.	XTKS	1000	6471	XTKS	1
6472.T	NTNCorp.	XTKS	1000	6472	XTKS	1
6103.T	"OkumaHoldings,Inc."	XTKS	1000	6103	XTKS	1
6302.T	"SumitomoHeavyIndustries,Ltd."	XTKS	1000	6302	XTKS	1
6857.T	AdvantestCorp.	XTKS	100	6857	XTKS	1
6770.T	"AlpsElectricCo.,Ltd."	XTKS	100	6770	XTKS	1
7751.T	CanonInc.	XTKS	100	7751	XTKS	1
6952.T	"CasioComputerCo.,Ltd."	XTKS	100	6952	XTKS	1
6796.T	"ClarionCo.,Ltd."	XTKS	1000	6796	XTKS	1
6902.T	DensoCorp.	XTKS	100	6902	XTKS	1
6954.T	FanucLtd.	XTKS	100	6954	XTKS	1
6504.T	"FujiElectricHoldingsCo.,Ltd."	XTKS	1000	6504	XTKS	1
6702.T	FujitsuLtd.	XTKS	1000	6702	XTKS	1
6674.T	GSYuasaBatteryLtd.	XTKS	1000	6674	XTKS	1
6501.T	"Hitachi,Ltd."	XTKS	1000	6501	XTKS	1
6971.T	KyoceraCorp.	XTKS	100	6971	XTKS	1
6752.T	"MatsushitaElectricIndustrialCo.,Ltd."	XTKS	1000	6752	XTKS	1
6991.T	"MatsushitaElectricWorks,Ltd."	XTKS	1000	6991	XTKS	1
6508.T	MeidenshaCorp.	XTKS	1000	6508	XTKS	1
6479.T	"MinebeaCo.,Ltd."	XTKS	1000	6479	XTKS	1
6503.T	MitsubishiElectricCorp.	XTKS	1000	6503	XTKS	1
6767.T	"MitsumiElectricCo.,Ltd."	XTKS	100	6767	XTKS	1
6701.T	NECCorporation	XTKS	1000	6701	XTKS	1
6703.T	"OkiElectricIndustryCo.,Ltd."	XTKS	1000	6703	XTKS	1
6773.T	PioneerCorporation	XTKS	100	6773	XTKS	1
6764.T	"SanyoElectricCo.,Ltd."	XTKS	1000	6764	XTKS	1
6753.T	SharpCorp.	XTKS	1000	6753	XTKS	1
6758.T	SonyCorp.	XTKS	100	6758	XTKS	1
6976.T	"TaiyoYudenCo.,Ltd."	XTKS	1000	6976	XTKS	1
6762.T	TDKCorp.	XTKS	100	6762	XTKS	1
8035.T	TokyoElectronLtd.	XTKS	100	8035	XTKS	1
6502.T	ToshibaCorp.	XTKS	1000	6502	XTKS	1
6841.T	YokogawaElectricCorp.	XTKS	100	6841	XTKS	1
7012.T	"KawasakiHeavyIndustries,Ltd."	XTKS	1000	7012	XTKS	1
7003.T	"MitsuiEngineering&ShipbuildingCo.,Ltd."	XTKS	1000	7003	XTKS	1
7270.T	FujiHeavyIndustriesLtd.	XTKS	1000	7270	XTKS	1
7205.T	"HinoMotors,Ltd."	XTKS	1000	7205	XTKS	1
7267.T	"HondaMotorCo.,Ltd."	XTKS	100	7267	XTKS	1
7202.T	IsuzuMotorsLtd.	XTKS	1000	7202	XTKS	1
7261.T	MazdaMotorCorp.	XTKS	1000	7261	XTKS	1
7211.T	MitsubishiMotorsCorp.	XTKS	1000	7211	XTKS	1
7201.T	"NissanMotorCo.,Ltd."	XTKS	100	7201	XTKS	1
7269.T	SuzukiMotorCorp.	XTKS	100	7269	XTKS	1
7203.T	ToyotaMotorCorp.	XTKS	100	7203	XTKS	1
7231.T	"TopyIndustries,Ltd."	XTKS	1000	7231	XTKS	1
7762.T	"CitizenWatchCo.,Ltd."	XTKS	100	7762	XTKS	1
4902.T	"KonicaMinoltaHoldings,Inc."	XTKS	500	4902	XTKS	1
7731.T	NikonCorp.	XTKS	1000	7731	XTKS	1
7733.T	OlympusCorp.	XTKS	1000	7733	XTKS	1
7752.T	"RicohCo.,Ltd."	XTKS	1000	7752	XTKS	1
4543.T	TerumoCorp.	XTKS	100	4543	XTKS	1
7912.T	"DaiNipponPrintingCo.,Ltd."	XTKS	1000	7912	XTKS	1
7911.T	"ToppanPrintingCo.,Ltd."	XTKS	1000	7911	XTKS	1
7951.T	YamahaCorp.	XTKS	100	7951	XTKS	1
1332.T	"NipponSuisanKaisha,Ltd."	XTKS	100	1332	XTKS	1
1605.T	InpexHoldingsInc.	XTKS	1	1605	XTKS	1
1721.T	ComsysHoldingsCorp.	XTKS	1000	1721	XTKS	1
1925.T	"DaiwaHouseIndustryCo.,Ltd."	XTKS	1000	1925	XTKS	1
1963.T	JGCCorp.	XTKS	1000	1963	XTKS	1
1812.T	KajimaCorp.	XTKS	1000	1812	XTKS	1
1861.T	"KumagaiGumiCo.,Ltd."	XTKS	1000	1861	XTKS	1
1802.T	ObayashiCorp.	XTKS	1000	1802	XTKS	1
1928.T	"SekisuiHouse,Ltd."	XTKS	1000	1928	XTKS	1
1803.T	ShimizuCorp.	XTKS	1000	1803	XTKS	1
1801.T	TaiseiCorp.	XTKS	1000	1801	XTKS	1
8001.T	ItochuCorp.	XTKS	1000	8001	XTKS	1
8002.T	MarubeniCorp.	XTKS	1000	8002	XTKS	1
8058.T	MitsubishiCorp.	XTKS	100	8058	XTKS	1
8031.T	"Mitsui&Co.,Ltd."	XTKS	1000	8031	XTKS	1
2768.T	SojitzCorp.	XTKS	100	2768	XTKS	1
8053.T	SumitomoCorp.	XTKS	100	8053	XTKS	1
8015.T	ToyotaTsushoCorp.	XTKS	100	8015	XTKS	1
8267.T	"AeonCo.,Ltd."	XTKS	100	8267	XTKS	1
9983.T	"FastRetailingCo.,Ltd."	XTKS	100	9983	XTKS	1
8238.T	"IsetanCo.,Ltd."	XTKS		8238	XTKS	0
8252.T	"MaruiCo.,Ltd."	XTKS	100	8252	XTKS	1
2779.T	"Mitsukoshi,Ltd."	XTKS		2779	XTKS	0
3382.T	"Seven&IHoldingsCo.,Ltd."	XTKS	100	3382	XTKS	1
8233.T	"TakashimayaCo.,Ltd."	XTKS	1000	8233	XTKS	1
8332.T	"TheBankofYokohama,Ltd."	XTKS	1000	8332	XTKS	1
8331.T	"TheChibaBank,Ltd."	XTKS	1000	8331	XTKS	1
8306.T	"MitsubishiUFJFinancialGroup,Inc."	XTKS	100	8306	XTKS	1
8309.T	"MitsuiTrustHoldings,Inc."	XTKS	1000	8309	XTKS	1
8411.T	"MizuhoFinancialGroup,Inc."	XTKS	1	8411	XTKS	1
8404.T	"MizuhoTrust&BankingCo.,Ltd."	XTKS	1000	8404	XTKS	1
8308.T	"ResonaHoldings,Inc."	XTKS	1	8308	XTKS	1
8303.T	"ShinseiBank,Ltd."	XTKS	1000	8303	XTKS	1
8355.T	"TheShizuokaBank,Ltd."	XTKS	1000	8355	XTKS	1
8316.T	"TheSumitomoMitsuiFinancialGroup,Inc."	XTKS	1	8316	XTKS	1
8403.T	"SumitomoTrust&BankingCo.,Ltd."	XTKS	1000	8403	XTKS	1
8601.T	DaiwaSecuritiesGroupInc.	XTKS	1000	8601	XTKS	1
8603.T	NikkoCordialCorp.	XTKS		8603	XTKS	0
8604.T	"NomuraHoldings,Inc."	XTKS	100	8604	XTKS	1
8606.T	"ShinkoSecuritiesCo.,Ltd."	XTKS	1000	8606	XTKS	1
8766.T	"MilleaHoldings,Inc."	XTKS	100	8766	XTKS	1
8752.T	"MitsuiSumitomoInsuranceCo.,Ltd."	XTKS		8752	XTKS	0
8755.T	SompoJapanInsuranceInc.	XTKS	1000	8755	XTKS	1
8795.T	"T&DHoldings,Inc."	XTKS	50	8795	XTKS	1
8253.T	"CreditSaisonCo.,Ltd."	XTKS	100	8253	XTKS	1
8583.T	"UFJNicosCo.,Ltd."	XTKS	1000	8583	XTKS	1
8803.T	"HeiwaRealEstateCo.,Ltd."	XTKS	500	8803	XTKS	1
8802.T	"MitsubishiEstateCo.,Ltd."	XTKS	1000	8802	XTKS	1
8801.T	"MitsuiFudosanCo.,Ltd"	XTKS	1000	8801	XTKS	1
8830.T	"SumitomoRealty&DevelopmentCo.,Ltd."	XTKS	1000	8830	XTKS	1
8815.T	TokyuLandCorp.	XTKS	1000	8815	XTKS	1
9020.T	EastJapanRailwayCompany	XTKS	1	9020	XTKS	1
9008.T	KeioCorp.	XTKS	1000	9008	XTKS	1
9009.T	"KeiseiElectricRailwayCo.,Ltd."	XTKS	1000	9009	XTKS	1
9007.T	"OdakyuElectricRailwayCo.,Ltd."	XTKS	1000	9007	XTKS	1
9001.T	"TobuRailwayCo.,Ltd."	XTKS	1000	9001	XTKS	1
9005.T	TokyuCorp.	XTKS	1000	9005	XTKS	1
9021.T	WestJapanRailwayCompany	XTKS	1	9021	XTKS	1
9062.T	"NipponExpressCo.,Ltd."	XTKS	1000	9062	XTKS	1
9064.T	"YamatoHoldingsCo.,Ltd."	XTKS	1000	9064	XTKS	1
9107.T	"KawasakiKisenKaisha,Ltd."	XTKS	1000	9107	XTKS	1
9104.T	"MitsuiO.S.K.Lines,Ltd."	XTKS	1000	9104	XTKS	1
9101.T	NipponYusenK.K.	XTKS	1000	9101	XTKS	1
9202.T	"AllNipponAirwaysCo.,Ltd."	XTKS	1000	9202	XTKS	1
9205.T	JapanAirlinesCorp.	XTKS	1000	9205	XTKS	1
9301.T	MitsubishiLogisticsCorp.	XTKS	1000	9301	XTKS	1
9433.T	KDDICorp.	XTKS	1	9433	XTKS	1
9432.T	NipponTelegraphandTelephoneCorp.	XTKS	1	9432	XTKS	1
9613.T	NTTDataCorp.	XTKS	1	9613	XTKS	1
9437.T	"NTTDoCoMo,Inc."	XTKS	1	9437	XTKS	1
9984.T	SoftbankCorp.	XTKS	100	9984	XTKS	1
9502.T	"ChubuElectricPowerCo.,Inc."	XTKS	100	9502	XTKS	1
9503.T	"TheKansaiElectricPowerCo.,Inc."	XTKS	100	9503	XTKS	1
9501.T	"TheTokyoElectricPowerCo.,Inc."	XTKS	100	9501	XTKS	1
9532.T	"OsakaGasCo.,Ltd."	XTKS	1000	9532	XTKS	1
9531.T	"TokyoGasCo.,Ltd."	XTKS	1000	9531	XTKS	1
9737.T	CSKHoldingsCorp.	XTKS	100	9737	XTKS	1
4324.T	DentsuInc.	XTKS	1	4324	XTKS	1
9766.T	KonamiCorp.	XTKS	100	9766	XTKS	1
9735.T	"SecomCo.,Ltd."	XTKS	100	9735	XTKS	1
4795.T	SkyPerfectCommunicationsInc.	XTKS		4795	XTKS	0
9681.T	TokyoDomeCorp.	XTKS	1000	9681	XTKS	1
9602.T	"TohoCo.,Ltd."	XTKS	100	9602	XTKS	1
4704.T	TrendMicroInc.	XTKS	500	4704	XTKS	1
4689.T	YahooJapanCorp.	XTKS	1	4689	XTKS	1
