# Ant properties for building the springapp

appserver.home=/usr/local/tomcat
deploy.uat.path=/edsweb/uat/lib

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat

deploy.prod.path=/var/www/html/optcalc
backup.path=/edsweb/bkup/client

