[default]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=BANZAI

FileStorePath=tmp
FileLogPath=log
 
[session]
BeginString=FIX.4.2
TargetCompID=EXEC
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketConnectPort=9877
SocketConnectHost=192.168.1.3
DataDictionary=etc/FIX42.xml

# RefreshOnLogon=Y
