[default]
# JDBC store configuration, for example ...
BeginString=FIX.4.2
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketAcceptPort=9877
FileStorePath=tmp
FileLogPath=log
 
[session]
SenderCompID=EXEC
TargetCompID=BANZAI
RefreshOnLogon=Y
